
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "toy"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('toy')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("d")
> ### * d
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: d
> ### Title: ~~ toy ~~
> ### Aliases: d
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(d)
> ## maybe str(d) ; plot(d) ...
> 
> 
> 
> cleanEx()
> nameEx("f1")
> ### * f1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: f1
> ### Title: ~~function to do ... ~~
> ### Aliases: f1
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ##---- Should be DIRECTLY executable !! ----
> ##-- ==>  Define data, use random,
> ##--	or do  help(data=index)  for the standard data sets.
> 
> ## The function is currently defined as
> function (x, y) 
+ x + y
function (x, y) 
x + y
> 
> 
> 
> cleanEx()
> nameEx("f2")
> ### * f2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: f2
> ### Title: ~~function to do ... ~~
> ### Aliases: f2
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ##---- Should be DIRECTLY executable !! ----
> ##-- ==>  Define data, use random,
> ##--	or do  help(data=index)  for the standard data sets.
> 
> ## The function is currently defined as
> function (x, y) 
+ x * y
function (x, y) 
x * y
> 
> 
> 
> cleanEx()
> nameEx("toy-package")
> ### * toy-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: toy-package
> ### Title: What the package does (short line)
> ### Aliases: toy-package toy
> ### Keywords: package
> 
> ### ** Examples
> 
> simple examples of the most important functions
Error: unexpected symbol in "simple examples"
Execution halted
